                                                                   
      
                            ``....``                     
                     ./oydNMMMMMMMMNmhs+-`              
                 `/ymMMMMMMMMMNNMMMMMMMMMNh+.           
               -sNMMMMNho/-``    ``.:+ymMMMMMh/`        
             -hMMMMmo-                  ./hMMMMm+       
           `sMMMMh:                        .oNMMMd-     
          .dMMMm:     ``                     `yMMMN/    
         .mMMMy`    /mMMMo                     :NMMM+   
        `dMMMs     +MMMMMM/         ❓          -NMMM:  
        oMMMd      NMMMMMMM-                     +MMMm  
        mMMM:      hMMMMMMd.                      mMMM: 
       .MMMN       .mMMMMh                        yMMMo 
       -MMMm        .dMMMMy`                      +MMMs 
       `MMMN`         +NMMMNo`      ./.           yMMM+ 
        dMMM/          .yMMMMNh+. `oMMMNy+-      `NMMM- 
        :MMMm`           .sNMMMMMNNMMMMMMMM.     sMMMh  
         yMMMh`            `/ymMMMMMMMMMMMy     +MMMN.  
         `yMMMd`               ./oydNNmds-    `sMMMN-   
          /MMMm                              :dMMMd.    
         `mMMM:                           `/hMMMNo`     
         +MMMh `.:+sy+.                `:sNMMMNs.       
        `NMMMNNMMMMMMMMNhs+/-....-:/oymMMMMMd+`         
        sMMMMMMMmhyosdMMMMMMMMMMMMMMMMMMmy+.            
       `mdyo+:.`      `-/oyhhdmmmdhys+:.                
                                                


                   ┏━╸╻ ╻┏━╸┏━╸╻┏ ┏━╸┏━┓
                   ┃  ┣━┫┣╸ ┃  ┣┻┓┣╸ ┣┳┛
                   ┗━╸╹ ╹┗━╸┗━╸╹ ╹┗━╸╹┗╸

